Wpf FFT/View/ChartControl.xaml

<UserControl x:Class="Wpf_FFT.View.ChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_FFT.View"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:ctx="clr-namespace:LiveChartsCore.Kernel;assembly=LiveChartsCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Name="Control"
             
             >
    <Grid>
        
        <lvc:CartesianChart  Height="auto" Width="auto" x:Name="CartesianChart" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                Series="{Binding Path=Series , Mode=TwoWay, ElementName=Control}" ZoomMode="X"
                                XAxes="{Binding XAxe, ElementName=Control}"  >


            <lvc:CartesianChart.TooltipTemplate>
                <DataTemplate>
                    <Border Background="#303030">
                        <ItemsControl ItemsSource="{Binding Points, RelativeSource={RelativeSource AncestorType=lvc:DefaultTooltip}}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type ctx:TooltipPoint}">
                                    <Border Padding="7 5">
                                        <StackPanel Orientation="Horizontal">
                                            <lvc:MotionCanvas Margin="0 0 8 0" 
                                                PaintTasks="{Binding Series.DefaultPaintContext.PaintTasks}"
                                                Width="{Binding Series.DefaultPaintContext.Width}"
                                                Height="{Binding Series.DefaultPaintContext.Height}"
                                                VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Point.AsTooltipString}" Margin="0 0 8 0" Foreground="AntiqueWhite" />
                                            <TextBlock Text="{Binding XTipName, ElementName=Control}" Margin="0 0 8 0" Foreground="AntiqueWhite" />
                                            <TextBlock Text="{Binding Point.SecondaryValue}" Margin="0 0 8 0" Foreground="AntiqueWhite" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </DataTemplate>
            </lvc:CartesianChart.TooltipTemplate>


        </lvc:CartesianChart>
    </Grid>
</UserControl>
