Wpf FFT/View/MainWindow.xaml

<Window x:Class="Wpf_FFT.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_FFT.View"
        xmlns:vm="clr-namespace:Wpf_FFT.MVVM"
        xmlns:service="clr-namespace:Wpf_FFT.Service"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:ctx="clr-namespace:LiveChartsCore.Kernel;assembly=LiveChartsCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1800" FontSize="18"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowVM, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <Style TargetType="Label" x:Key="ExampleLabelStyle">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button" x:Key="ExampleButtonStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Height" Value="23"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:ChartControl Series="{Binding Path=SeriesTime , Mode=TwoWay}"
                                   XTipName="Time: " />


            <local:ChartControl Grid.Row="1" Series="{Binding Path=SeriesFrequency , Mode=TwoWay}"
                                   XAxe="{Binding Path=XAxe}" XTipName="Freq: " />

        </Grid>

        <StackPanel  Margin="0 50 0 0" Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch">
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock FontSize="12">Settings</TextBlock>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical" Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Label Content="Frequerency: "/>
                        <TextBox Margin="5" Width="100" Text="{Binding Frequency, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
                        <Label Content="Hz"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Label Content="Sampling Frequerency: "/>
                        <TextBox Margin="5" Width="100" Text="{Binding SamplingFrequency, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
                        <Label Content="Hz"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Label Content="Number of pts: "/>
                        <TextBox Margin="5" Width="100" Text="{Binding Lenght, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Label Content="Number of add zeros: "/>
                        <TextBox Margin="5" Width="100" Text="{Binding ZerosNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Label Content="Window function: "/>
                        <ComboBox Margin="5" Width="125" ItemsSource="{Binding WindowFunctions}" SelectedValue="{Binding WindowFunction}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <GroupBox>
                    <GroupBox.Header>
                            <TextBlock FontSize="12">Compute</TextBlock>
                    </GroupBox.Header>
                    <StackPanel Margin="80 5 0 5" Orientation="Vertical" HorizontalAlignment="Stretch">
                        <RadioButton IsChecked="{Binding IsFFT}">
                            <Label Margin="0 -10 0 0" Content="FFT"/>
                        </RadioButton>
                        <RadioButton>
                            <Label Margin="0 -10 0 0" Content="DFT"/>
                        </RadioButton>
                        <CheckBox  IsChecked="{Binding IsShift}" Command="{Binding ShiftCommand}">
                            <Label Margin="0 -10 0 0" Content="Shift"/>
                        </CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock FontSize="12">Bottom Chart</TextBlock>
                    </GroupBox.Header>
                    <StackPanel Margin="100 5 0 5" Orientation="Vertical" HorizontalAlignment="Stretch">
                        <RadioButton IsChecked="{Binding IsMagnitude}" Command="{Binding MagnitudeCommand}" GroupName="ChartGroup">
                            <Label Margin="0 -10 0 0" Content="Mag"/>
                        </RadioButton>
                        <RadioButton Command="{Binding MagnitudeDBVCommand}" GroupName="ChartGroup">
                            <Label Margin="0 -10 0 0" Content="dBV"/>
                        </RadioButton>
                        <RadioButton Command="{Binding ImaginaryCommand}" GroupName="ChartGroup">
                            <Label Margin="0 -10 0 0" Content="Img"/>
                        </RadioButton>
                        <RadioButton Command="{Binding RealCommand}" GroupName="ChartGroup">
                            <Label Margin="0 -10 0 0" Content="Real"/>
                        </RadioButton>
                        <RadioButton Command="{Binding PhaseCommand}" GroupName="ChartGroup">
                            <Label Margin="0 -10 0 0" Content="Phase"/>
                        </RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            
            <StackPanel Margin="0 30 0 30">
                <TextBox Height="75" Margin="5" TextWrapping="Wrap" Text="{Binding FunctionToFFT, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Margin="5" Command="{Binding Compute}" Width="100">Compute</Button>
                <TextBlock Margin="5" Height="55" TextWrapping="Wrap" Foreground="Red" Text="{Binding ErrorMessage}" HorizontalAlignment="Center"/>
            </StackPanel>

            <GroupBox Margin="0 50 0 0">
                <GroupBox.Header>
                    <TextBlock FontSize="12">Example</TextBlock>
                </GroupBox.Header>
                <StackPanel Margin="0 5 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Amplitude Modulation: " Width="200" Style="{StaticResource ExampleLabelStyle}"></Label>
                        <Button Width="50" Command="{Binding AmplitudeModulation}" Style="{StaticResource ExampleButtonStyle}">Set</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Square Wave: " Width="200" Style="{StaticResource ExampleLabelStyle}"></Label>
                        <Button Width="50" Command="{Binding SquareWave}" Style="{StaticResource ExampleButtonStyle}">Set</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Impulse: " Width="200" Style="{StaticResource ExampleLabelStyle}"></Label>
                        <Button Width="50" Command="{Binding Impulse}" Style="{StaticResource ExampleButtonStyle}">Set</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Impulse of sine: " Width="200" Style="{StaticResource ExampleLabelStyle}"></Label>
                        <Button Width="50" Command="{Binding ImpulseOfSine}" Style="{StaticResource ExampleButtonStyle}">Set</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

    </Grid>
</Window>
